# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ > μ0 альтернативная гипотеза
# Выбор статистического критерия, сигма известна
# 𝑍н = (𝑋‾ − μ)/(𝞼/√𝑛)
# Расчет наблюдаемого критерия
𝑋 = 17.5
μ = 17
𝞼 = 2 # sqr(4)
𝑛 = 100
Zн = (𝑋 - μ) / (𝞼 / (n)**0.5)
print(f'Наблюдаемое значение: 𝑍н =', Zн) # 2.5
# Сравнение табличного и наблюдаемого значения
# При α=0,05 
Zт = 1.65
print(f'Табличное значение: 𝑍т =', Zт) # 1.65
# Вывод
# Расчетное значение 𝑍н не попадает в область принятия нулевой гипотезы (Zн > Zт)
# Имеются статистически значимые различия между средним, полученным по выборке, и средним, полученным по генеральной совокупности
print('Вывод: шарики для подшипников не имеют средний диаметр 17 мм при 𝛼=0.05')