# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
import numpy as np

x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ != μ0 альтернативная гипотеза
# Выбор статистического критерия, сигма неизвестна
# 𝑡н = (𝑋‾ − μ)/(𝞼н/√𝑛)
# Расчет наблюдаемого критерия
μ = 200
n = 10
𝑋 = np.mean(x) # 198.5
𝞼н = np.std(x, ddof=1) # 4.453
t = (𝑋 - μ) / (𝞼н / (n)**0.5)
print(f'Наблюдаемое значение: tн =', round(t, 4)) # -1.0651
# Сравнение табличного и наблюдаемого значения
# При α = 1-0,99 = 0,01 
# Число степеней свободы k = 10 - 1 = 9. 
tт = 3.25
print(f'Табличное значение при уровне значимости α = 0.01 и числе степеней свободы k = 9: tт =', tт) # 3.25
# Вывод
# Расчетное значение tн попадает в область принятия нулевой гипотезы (tн < tт)
print('Вывод: средний вес пачки печенья составляет 200 г при 𝛼=0.01')