# Утверждается, что средний рост мужчин национальности Х 179,5. Была взята выборка из 100 человек, по которой получилось среднее арифметическое 178,5. 
# Проверить это утверждение с помощью одностороннего теста, если известно, что стандартное отклонение генеральной совокупности 3 см. А уровень статистической значимости принять за 1%
# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ < 0 альтернативная гипотеза
# Выбор критерия
# 𝑍н=(𝑋‾ − μ)/(𝞼/√𝑛)
# α=0.01
# 𝑍т=-2.33 табличное значение по генеральной совокупности(находим по таблице α=0.01, ему соответсвует X=1.65)
# 𝑍н=(𝑋‾ − μ)/(𝞼/√𝑛) расчетное значение по выборке
print((178.5 - 179.5) / (3/(100)**0.5)) # -3.33
# Сравниваем Zн и Zт
# Расчетное значение 𝑍н не попадает в область принятия нулевой гипотезы (Zн < Zт), делаем вывод, 
# что есть статистически значимые различия между средним, полученным по выборке, и средним, полученным по генеральной совокупности
# Вывод: средний рост мужчин национальности Х не 179,5. Гипотеза верна при 𝛼=0.1