# Проверка на нормальность. QQ-график (квантиль-квантиль график)
# Может применяться для большой выборки
from scipy.stats import norm
stats.probplot(s, dist= 'norm', plot= pylab)
pylab.show
# Таблица для Z значений
# Положим в квантиль значение 1,96
norm.cdf(1.96) # 0,975 => ниже 1,96 лежит 97,5% всех значений
# Противоположная функция, по Z находим квантиль, ниже какого значения лежит доля всех значений нашей случайной величины
norm.cdf(0.975) # 1,9599 # доля 0.975 лежит ниже квантиля 1,96