# Пример: продавец утверждает, что он изготавливает детали размером 10 мм. Взята выборка из 12 деталей. Сигма генеральной совокупности неизвестна. 
import numpy as np
from scipy import stats

x = np.array([10.50, 9.94, 10.42, 10.47, 10.4, 9.93, 9.17, 9.26, 10.11, 10.15, 10.5, 10.47])

print(np.mean(x)) # среднее арифметическое 10,11
# Сигма=10.11 > сигма=10, значит альтернативная гипотеза расположена правее нулевой.
# Нужно табличное значение критерия Стьюдента сравнить с расчетным значением критерия Стьюдента
# Считаем сигму несмещенную
print(np.std(x, ddof=1)) # несмещенное стандартное отклонение 0,468
# 𝑡н=(𝑋 ̅−μ)/(𝞼н/√𝑛)
# 𝞼н- стандартное несмещенное  отклонение,  рассчитанное по выборке
t = (np.mean(x) - 10) / (np.std(x, ddof=1) / (len(x))**0.5)
print(t) # 0,814
# По таблице находим число степеней свободы, равное объему выборки - 1, т.е. 12 - 1 = 11
# Смотрим какая у нас площадь, если альфа = 0,05, то нужная площадь = 0,95 => tт = 1,8
# tн=0.814 < tт=1,8, альтернативная гипотеза расположена правее нулевой => расчетное значение попадает в область принятия нулевой гипотезы

# Функция для выполнения теста Стьюдента
print(stats.ttest_1samp(x, 10)) # 1 - это одновыборочный тест
# TtestResult(statistic=0.8136488014166606, pvalue=0.43310585815519953, df=11) # если pvalue > альфа=5% => выбираем 0-ую гипотезу
# двухвыборочный тест с независимыми выборками stats.ttest_ind()
# двухвыборочный тест с зависимыми выборками stats.ttest_rel()

# Вывод: размер деталей 10 мм на уровне значимости 5%