# Ниже приведены данные из исследования Фреба и Уайта, посвященному исследованию состоянию легких. . Мы возьмем данные для группы людей, которые работали в накуренном 
# помещении и для людей, выкуривающих небольшое число сигарет в день. Объемы выборок одинаковые – по 200 человек. Для людей, работающих в накуренном 
# помещении средняя скорость средины выдоха составляет 2,72, std = 0.71, а выкуривающих небольшое число сигарет 2,63, std = 0.73.Можно ли считать одинаковой среднюю скорость 
# середины выдоха одинаковой в обеих группах? 
# Н0: μ1 = μ2
# Н1: μ1 != μ2 двусторонний критерий
μ1 = 2.72
μ2 = 2.63
𝞼1 = 0.71
𝞼2 = 0.73
n1 = 200
n2 = 200
# Расчет критерия Стьюдента t
tн = (μ1 - μ2) / (((𝞼1**2) / n1) + ((𝞼2**2) / n2))**0.5
print(tн) # 1.2499
# Табличное значение. Возьмем альфа=0.05, количество степеней свободы (200 - 1) + (200 - 1) = 398
tт = 1.96 # значение при количество степеней свободы - юесконечность
# tн=1.2499 < tт=1.96 => принимаем 0-ю гипотезу