# Ниже приведены диаметры коронарных артерий после приема нифедипина и плацебо. Позволяют ли приводимые ниже данные утверждать, 
# что нифедипин влияет на диаметр коронарных артерий?
#         1. Выполнить расчеты в Python
#         2. Сделайте расчет в ручную
#         3. Сравните критерий Стьюдента и p-value со значениями, полученными в Python
#         x =np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8,2.4, 2.3, 2.7, 2.7, 1.9])
#         y= np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])
# 1. Выполнить расчеты в Python
import numpy as np
import scipy.stats as stats

x = np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8, 2.4, 2.3, 2.7, 2.7, 1.9])
y = np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])
# Функция для выполнения теста Стьюдента
# двухвыборочный тест с независимыми выборками 
print()
print(stats.ttest_ind(x, y)) # Ttest_indResult(statistic=1.3283484757831463, pvalue=0.19902265798859645)
# statistic=1.3283484757831463 это tн - наблюдаемое значение, которое сравнивается с табличным tт
# pvalue=0.19902265798859645 сравнивается с альфа (статистической значимостью, которую выбираем сами, альфа = 5%)
# pvalue=0.1990 > альфа=0.05 => 0-я гипотеза подтверждается - статистически значимых различий между нифедипином и плацебо нет.
# Это значит, что нифедипин не влияет на диаметр коронарных артерий

# 2. Сделайте расчет в ручную
# 𝑡н=(𝑋 ̅−μ)/(𝞼н/√𝑛)
# 𝞼н- стандартное несмещенное  отклонение,  рассчитанное по выборке
# t = (np.mean(x) - np.mean(y)) / ((np.std(x, ddof=1)**2/(len(x))) + (np.std(y, ddof=1)**2/(len(y))))**0.5
t = (np.mean(x) - np.mean(y)) / ((np.var(x, ddof=1)/(len(x))) + (np.var(y, ddof=1)/(len(y))))**0.5
print(t) # 1.3283484
# По таблице находим число степеней свободы, равное объему каждой выборки - 1, т.е. (11 - 1) + (11 - 1) = 20
# Смотрим какая у нас площадь, если альфа = 0,05 => tт = 2.086
# tн=1.328 < tт=2.086 => 
# расчетное значение попадает в область принятия нулевой гипотезы