# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
# A - попадание
# B1 - первый выстрелил
# B2 - второй выстрелил
# B3 - третий выстрелил
# P(A) = P(B1)*P(A|B1) * P(B2)*P(A|B2) * P(B3)*P(A|B3)
# P(B1|A) = P(A|B1) * P(B1) / P(A)
# P(B2|A) = P(A|B2) * P(B2) / P(A)
# P(B3|A) = P(A|B3) * P(B3) / P(A)
P_A = (1/3 * 0.9) + (1/3 * 0.8) + (1/3 * 0.6)
P_B1 = (0.9 * 1/3) / P_A
P_B2 = (0.8 * 1/3) / P_A
P_B3 = (0.6 * 1/3) / P_A
# print(P_A) # P(A) = 0.767
print(f'Вероятность, что выстрел произведен первым спортсменом: ', P_B1) # 0,391
print(f'Вероятность, что выстрел произведен вторым спортсменом: ', P_B2) # 0,348
print(f'Вероятность, что выстрел произведен третьим спортсменом: ', P_B3) # 0,261