# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
import numpy as np
import math

x = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
n = len(x)
print(n) # 20

x.sort()
print(x) # [17  24  25  30  33  45  55  57  65  65  70  75  75  77  80  84  89  90 100 150]

average = sum(x) / n
print(f'Среднее арифметическое: ', average) #  65,3
print(f'Среднее арифметическое: ', np.mean(x)) # 65,3

variance_1 = sum([(i - average)**2 for i in x]) / n
print(f'Смещенная дисперсия: ', variance_1) #  950,11
print(f'Смещенная дисперсия: ', np.var(x)) # 950,11

variance_2 = sum([(i - average)**2 for i in x]) / (n - 1)
print(f'Несмещенная дисперсия: ', variance_2) # 1000,12
print(f'Несмещенная дисперсия: ', np.var(x, ddof=1)) # 1000,12

deviation_1 = math.sqrt(variance_1)
print(f'Смещенное среднее квадратичное отклонение: ', deviation_1) #  30,82
print(f'Смещенное среднее квадратичное отклонение: ', np.std(x)) # 30,82

deviation_2 = math.sqrt(variance_2)
print(f'Несмещенное среднее квадратичное отклонение: ', deviation_2) # 31,62
print(f'Несмещенное среднее квадратичное отклонение: ', np.std(x, ddof=1)) # 31,62