# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
import math

p1 = math.comb(5, 2) * math.comb(3, 0)  / math.comb(8, 2)
print(f'вероятность, что из первого ящика вытянули 2 белых мяча и 0 не белых: ', p1) # 0,357
p2 = math.comb(5, 1) * math.comb(3, 1) / math.comb(8, 2)
print(f'вероятность, что из первого ящика вытянули 1 белый мяч и 1 не белый: ', p2) # 0,536
p3 = math.comb(5, 0) * math.comb(3, 2) / math.comb(8, 2)
print(f'Вероятность, что из первого ящика вытянули 0 белых мячей и 2 не белых: ', p3) # 0,107
p4 = math.comb(5, 1) * math.comb(7, 3) / math.comb(12, 4)
print(f'Вероятность, что из второго ящика вытянули 1 белый мяч и 3 не белых: ', p4) # 0,354
p5 = math.comb(5, 2) * math.comb(7, 2) / math.comb(12, 4)
print(f'Вероятность, что из второго ящика вытянули 2 белых мяча и 2 не белых: ', p5) # 0,424
p6 = math.comb(5, 3) * math.comb(7, 1)/ math.comb(12, 4)
print(f'Вероятность, что из второго ящика вытянули 3 белых мяча и 1 не белый: ', p6) # 0,141
P = p1*p4 + p2*p5 + p3*p6
print(f'Вероятность, что вытянули 3 белых мяча: ', P) # 0,369