# Партия электрических лампочек на 25% изготовлена 1-м заводом, на 35% - 2-м заводом, 
# на 40% - третьим. Вероятности выпуска бракованных лампочек соответственно равны: 
# q1 = 0.03, q2 = 0.02, q3 = 0.01. Какова вероятность того, что наудачу взятая лампочка окажется бракованной?
# А - лампочка бракованная
# B1 - лампочка изготовлена 1 заводом P(B1) = 0,25
# B2 - лампочка изготовлена 2 заводом P(B2) = 0,35
# B3 - лампочка изготовлена 3 заводом P(B3) = 0,4
# P(A) = P(B1)*P(A|B1) + P(B2)*P(A|B2) + P(B3)*P(A|B3)
P = 0.25*0.03 + 0.35*0.02 + 0.4*0.01
print(P)