# Партия деталей изготовлена тремя рабочими, причем первый изготовил 35% всех деталей, второй – 40% всех деталей, 
# третий – всю остальную продукцию. Брак в их продукции составляет: у первого - 2%, у второго - 3%, у третьего – 4%. 
# Случайно выбранная для контроля деталь оказалась бракованной. Найти вероятность того, что она изготовлена третьим рабочим. 
# А - брак
# B1 - изготовил 1 рабочий P(B1) = 0,35
# B2 - изготовил 2 рабочий P(B2) = 0,4
# B3 - изготовил 3 рабочий P(B3) = 0,25
# P(A) = P(B1)*P(A|B1) + P(B2)*P(A|B2) + P(B3)*P(A|B3)
# P(B3|A) = P(A|B3) * P(B3) / P(A)
P = 0.04 * 0.25 / (0.35*0.02 + 0.4*0.03 + 0.25*0.04)
print(P)