# Генеральная совокупность - это множество, которое содержит данные обо всех объектах, соответствующих определенным характеристикам.
# Генеральная совокупность. Математическое ожидание — среднее значение случайной величины при стремлении количества выборок или количества измерений к бесконечности. 

# Выборка - это случайным образом выбранная часть генеральной совокупности.
# Выборка. Оценка математического ожидания - это среднее арифметическое одномерной случайной величины конечного числа  испытаний обычно называют оценкой математического ожидания.

# Основная задача математического ожидания - показать, вокруг какого значения 
# группируется большая доля значений случайной величины. Математическое ожидание очень чувствительно к выбросам

# Среднее квадратичное отклонение показывает, насколько далеко наблюдения могут быть "разбросаны" относительно среднего значения.

# Генеральная совокупность. Смещенные стандартное отклонение и дисперсия.
import numpy as np

x = np.array([167, 181, 174, 178, 175, 164, 182, 178, 193, 166, 154, 170, 177])
np.std(x) # Смещенное стандартное отклонение (Standard deviation)
print(np.std(x))
np.var(x) # Смещенная дисперсия (Variance)
print(np.var(x))
print(np.sqrt(np.var(x))) # Корень из дисперсии - стандартное отклонение
# Выборка. Несмещенные стандартное отклонение и дисперсия
np.std(x, ddof=1) # Несмещенное стандартное отклонение, ddof - степени свободы = 1
print(np.std(x, ddof=1))
np.var(x, ddof=1) # Несмещенная дисперсия
print(np.var(x, ddof=1))
print(np.sqrt(np.var(x, ddof=1)))

# Медиана – значение, которое делит выборку на две равные части так, что значения, которые меньше медианы, 
# составляют 50% выборки
# Медиана для нечетного числа элементов n: N[(n+1)/2]
# Медиана для четного числа элементов n: (N[n/2] + N[n/2 + 1]) / 2
z = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
z.shape # Объем выборки
print(z.shape) # 20
z.sort() # Сортировка по возрастанию
(z[9] + z[10] / 2) # Медиана четного числа элементов. Нумерация идет с 0

# Мода - наиболее часто встречающееся в выборке значение.

# Первый квартиль - такое значение, что  25% наблюдений в выборке не превышают эту величину.
# Второй квартиль - синоним медианы.
# Третий квартиль - такое значение, что 75% наблюдений в выборке не превышают эту величину.
# Интерквартильное расстояние - отрезок,  равный разности 3-го и 1-го квартиля
z = np.array([1, 2, 4, 2, 1, 5, 7, 2, 3, 5, 7, 8, 9])
z.sort()

# Если nk/100 целое число, то k-я перцентиль - это среднее значение элементов
# под номерами nk/100 и nk/100+1
# Если nk/100 не целое число, то k-я перцентиль совпадает с измерением j+1, где 
# j - максимальное целое число, которое меньше, чем k/100
n = len(z)
k = 25 # Первый квартиль (т.е. 25-я перцентиль)
print(n*k/100) # 3,25
print(3 + 1) # j+1, 4-й элемент, т.е. с индексом 3
print(z[3]) # 2
k = 75 # Третий квартиль (т.е. 75-я перцентиль)
print(n*k/100) # 9,75
print(9 + 1) # j+1, 10-й элемент, т.е. с индексом 9
print(z[9]) # 7
print(z[9] - z[3]) # Интерквартильное расстояние = 5

# Размах R = X max  - X min. Очень чувствителен к выбросам