# Известно, что в принятой для сборки партии из 1000 деталей имеются 4 дефектных. Найдите вероятность, что среди 50 случайно взятых деталей нет дефектных.
# Фоормула Бернулли
import math

n = 50
k = 50
p = 0.996
q = 1 - p
P = math.comb(n, k) * pow(p, k) * pow(q, (n-k))
print(P)