# В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
import math

m = 1 # Один благоприятствующий исход, когда взяты 2 выигрышных билета
print('Число исходов, благоприятствующих выигрышу:', m)
n = math.comb(100, 2)
print('Число сочетаний по 2 билета из всех 100 билетов:', n) # n = 4950
P = m / n
print('Вероятность того, что 2 приобретенных билета выигрышные:', round(P, 4)) # P = 0.0002