# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
import math

m = math.comb(13, 4)
print('Число сочетаний по 4 карты из всех карт крестей:', m) # m = 715
n = math.comb(52, 4)
print('Число сочетаний по 4 карты из 52 карт:', n) # n = 270725
P = m / n
print('Вероятность того, что все 4 карты – крести:', round(P, 4)) # P = 0.0026

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# Событие А - среди 4-х карт есть хотя бы один туз. 
# Тогда противоположное событие А‾ - среди 4-х карт нет ни одного туза
m = math.comb(48, 4)
print('Число сочетаний по 4 карты из колоды в 48 карт, в которой нет тузов:', m) # m = 194580
n = math.comb(52, 4)
print('Число сочетаний по 4 карты из 52 карт:', n) # n = 270725
P = 1 - m / n
print('Вероятность того, что среди 4-х карт окажется хотя бы один туз:', round(P, 4)) # P = 0.2813