# В ящике имеется 15 деталей, из которых 9 окрашены. 
# Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?
import math

m = math.comb(9, 3)
print('Число сочетаний по 3 детали из 9 окрашенных деталей:', m) # m = 84
n = math.comb(15, 3)
print('Число сочетаний по 3 детали из всех 15 деталей:', n) # n = 455
P = m / n
print('Вероятность того, что все извлеченные детали окрашены:', round(P, 4)) # P = 0.1846