# Из колоды 36 карт случайным образом берут 5 карт. Найти вероятность того, среди 5 карт будет 2 туза
import math

m = math.comb(4, 2)
n = math.comb(32, 3)
print('Число сочетаний по 2 туза из 4-х:', m)
print('Число сочетаний по 3 карты из 32-х (не учитываются тузы):', n)
C1 = m * n
print('Число сочетаний по 5 карт с 2-мя тузами из 36:', C1)
C2 = math.comb(36, 5)
print('Число сочетаний по 5 карт из 36:', C2)
# Вероятность того, среди 5 карт будет 2 туза
P = C1 / C2
print('Вероятность того, среди 5 карт будет 2 туза', round(P, 4))