# В партии 10 деталей. Среди них 3 бракованные. Какова вероятность, что среди 5, взятых на удачу, 4 хорошие детали?
import math

# Число сочетаний хороших деталей по 4 из 7
m = math.comb(7, 4)
# Число сочетаний из 10 по 5
n = math.comb(10, 5)
# Вероятность, что среди 5, взятых на удачу, 4 хорошие детали
P = (3 * m) / n
print(P)