# Разработали спам-фильтр на основании часто встречающихся фраз. 70% всех писем – это спам. В 10 % писем со спамом встречается фраза: «вся правда о» и в 0.5% она встречается
# в хороших письмах. Какова вероятность, что пришедшее на почту письмо является спамом, если в нем есть данная фраза?
# A - в письме есть фраза
# B1 - письмо спам P(B1) = 0,7
# B2 - письмо не спам P(B2) = 0,3
# p(A) = P(B1)*P(abc|B1) + P(B2)*P(A|B2)
# P(B1|A) = P(A|B1)*P(B1) / P(A)
# P = 0.1 * 0.7 / (0.7 * 0.1 + 0.3 * 0.005)
# print(P)