# Подбрасываем игральную кость 60 раз. Нас интересует, с какой вероятностью мы увидим 3. 
# Для этого нам нужно посчитать, сколько раз из 60 выпала 3, а потом это количество разделить на 60
import numpy as np

np.random.seed(1)
n = 60
b = np.random.randint(1, 7, n)
print(b)
a = b [b == 3]
print(a)
m = len(a)
print(m)

# Относительная частота события А
W = m / n
print(W)