# Пациент приходит к врачу, чтобы сделать тест на конкретное заболевание.
# Вероятность положительного теста при том, что болезнь есть  90%.
# Вероятность отрицательного теста, при том, что человек здоров 95 %.
# Вероятность заболевания 2%.
# Используя теорему Байеса, найти вероятность, что человек болен, при условии, что тест положительный?
# А - тест положительный
# В - человек болен
# P(B|A) = P(A|B)*P(B) / P(A)
# 𝑷(𝑨)=𝑷(+│болен)∗𝑷(болезнь)+𝑷(+│здоров)∗𝑷(здоров)
# P = (0.9 * 0.02) / (0.9*0.02 + 0.05*0.98)
# print(P)