# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно, 
# что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
import numpy as np

x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ != μ0 альтернативная гипотеза

# Выбор статистического критерия, сигма неизвестна
# 𝑡н = (𝑋 − μ)/(𝞼н/√𝑛)
# Расчет наблюдаемого критерия
μ = 2.5
n = 10
𝑋 = np.mean(x) # 2.528
𝞼н = np.std(x, ddof=1) # 0.157
t = (𝑋 - μ) / (𝞼н / (n)**0.5)
print(f'Наблюдаемое значение: tн =', round(t, 3)) # 0.563
# Сравнение табличного и наблюдаемого значения
# При α = 0,05
# Число степеней свободы k = 10 - 1 = 9. 
tт = 2.262
print(f'Табличное значение при уровне значимости α = 0.05 и числе степеней свободы k = 9: tт =', round(stats.t.ppf(0.975, 9),3)) # 2.262
# Вывод
# Расчетное значение tн попадает в область принятия нулевой гипотезы (tн < tт)
print('Вывод: нулевая гипотеза подтверждается. Партия изготавливается со средним арифметическим 2,5 см')