# Критерий Крускала –Уоллиса 𝐻– непараметрический тест, используемый для сравнения нескольких групп.
# Чтобы рассчитать критерий Крускала-Уоллиса 𝐻 делаем следующее:
# 1 Обобщим все данные в один ряд
# 2 Присвоим ранги в этом ряду
# 3 Посчитаем сумму рангов, присвоенных в общем ряду, но теперь уже в отдельных группах. Т.е. получим сумму рангов для каждой отдельной группы.
# 4 Воспользуемся формулой:
# 𝐻=  12/(𝑁∗(𝑁+1) )∗∑1_(𝑖=1)^(𝑘_𝑗)▒〖𝑇_𝑗〗^2/𝑛_𝑗 −3(𝑁+1), 
# где N – общее число  измерений во всех сравниваемых выборках,
# 𝑘_𝑗- объем j-ой выборки 
# 𝑇_𝑗- сумма рангов в каждой выборке.

# Даны заработные платы людей, принадлежащих к трем разным профессиям (условия нормальности не соблюдается).
#   gr 1: 70, 50, 64, 61, 75, 67, 73
# 	gr 2: 80, 78, 90, 68, 74, 65, 85
# 	gr 3: 141, 142, 140, 152, 161, 163, 155
#   Требуется определить, влияет ли профессия на заработную плату.
import numpy as np
import scipy.stats as stats

gr1 = np.array([70, 50, 64, 61, 75, 67, 73])
gr2 = np.array([80, 78, 90, 68, 74, 65, 85])
gr3 = np.array([141, 142, 140, 152, 161, 163, 155])
print(stats.kruskal(gr1, gr2, gr3)) #KruskalResult(statistic=15.384044526901675, pvalue=0.00045645416718036815)
# Вывод: pvalue=0.00045 < альфа=0.05 => есть статистически значимые различия => Профессия влияет на заработную плату