# Исследование: врачи делают назначения. Считалась сумма назначенных препаратов. Потом врач ознакомился с суммами препаратов,
# назначенными коллегами. Средние расходы на обследование одного больного до и после ознакомления с расходами коллег. 
# Условие нормальности не соблюдается.
# Средние расходы на обследование одного больного до ознакомления с расходами коллег
# X= np.array([20,17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
# Y= np.array ([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])
# Средние расходы на лечение одного больного до ознакомления с расходами коллег
# X= np.array([ 32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
# Y= np.array ([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])
# Произошли ли изменения на расходы и лечение?
import numpy as np
import scipy.stats as stats

X = np.array([20, 17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
Y = np.array ([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])
print(stats.wilcoxon(X, Y)) # WilcoxonResult(statistic=3.0, pvalue=0.004741768038406971)
# pvalue=0.004 < alfa=0,05 => Средние расходы на обследование одного больного до и после ознакомления с расходами коллег изменились
X = np.array([32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
Y = np.array ([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])
print(stats.wilcoxon(X, Y)) # WilcoxonResult(statistic=31.5, pvalue=0.339599609375)
# pvalue=0.339 > alfa=0,05 => Средние расходы на лечение одного больного до и после ознакомления с расходами коллег не изменились