# Имеются 2  группы учеников, занимающихся по разным программам, но сдающих  один и тот же тест. Баллы, набранные за тест, представлены ниже:
# Выборка 1: 47, 75, 90 
# Выборка2: 58, 60, 77
# Проверить гипотезу о том что нет  статистически значимых различий  между баллами студентов обеих групп.
# 𝐻_0: 𝜇_1= 𝜇_2
# 𝐻_1: 𝜇_1≠ 𝜇_2
# 𝜇_1 и  𝜇_2− медианы 1-й и 2-й выборок. 

# Критерий Манна- Уитни является аналогом критерия Стьюдента t. Данный критерий основан на рангах.
# Условия применимости:
# Не соблюдается условие нормальности
# Дисперсии в группах различны
# Число сравниваемых групп равно 2
# Выборки являются независимыми
# (не соблюдаются условия нормальности, сравниваются две независимые выборки)

# Тест Манна-Уитни
import numpy as np
import scipy.stats as stats

X_1 = np.array([47, 75, 90])
X_2 = np.array([58, 60, 77])
print(stats.mannwhitneyu(X_1, X_2)) # MannwhitneyuResult(statistic=5.0, pvalue=1.0)