# Исследуется влияние некоторой диеты на вес пациентов.  В исследовании участвуют 10 пациентов.

# Критерий Уилкоксона – непараметрический критерий, аналог критерия Стьюдента t, основанный на рангах. 
# Применяется для зависимых выборок
import numpy as np
import scipy.stats as stats

x1 = np.array([70, 74, 74.5, 79, 85, 93, 94, 98, 106.5, 107])
x2 = np.array([64, 76.5, 67, 73.5, 89, 85, 89.5, 91, 98, 100.5])
print(x2-x1) #[-6.   2.5 -7.5 -5.5  4.  -8.  -4.5 -7.  -8.5 -6.5]
print(stats.wilcoxon(x1, x2)) # WilcoxonResult(statistic=3.0, pvalue=0.009765625)
# Вывод: W = 1+2=3 (сумма рангов положительных значений). pvalue=0.009 < альфа=0,05 => статистически значимые различия есть => диета влияет на вес пациентов

# Поменяем последнее значение в x2
x3 = np.array([64, 76.5, 67, 73.5, 89, 85, 89.5, 91, 98, 113.5])
print(x3-x1) # [-6.   2.5 -7.5 -5.5  4.  -8.  -4.5 -7.  -8.5 6.5]
print(stats.wilcoxon(x1, x3)) # WilcoxonResult(statistic=9.0, pvalue=0.064453125)
# Вывод: W = 1+2+6=9 (сумма рангов положительных значений). pvalue=0.064 > альфа=0,05 => 
# статистически значимых различий нет => диета не влияет на вес пациентов