# Критерий Фридмана
# Когда сравнивают более двух выборок  и  это случай повторных измерений применяем критерий Фридмана –непараметрический тест.  
# (Не соблюдаются  условия нормальности и равенства дисперсий в исследуемых выборках)

# У пациентов измерили уровень гемоглобина до диеты, после диеты a и после диеты b. Влияют ли диеты на уровень гемоглобина
import numpy as np
import scipy.stats as stats

before = np.array([123, 135, 119, 109, 145])
diet_1 = np.array([126, 144, 117, 156, 170])
diet_2 = np.array([141, 150, 164, 147, 169])
print(stats.friedmanchisquare(before, diet_1, diet_2)) # FriedmanchisquareResult(statistic=5.200000000000003, pvalue=0.0742735782143338)
# Вывод: pvalue=0.074 > альфа=0.05 => верна нулевая гипотеза
# нет статистистически значимых различий на уровне альфа=0.05
# диеты не влияют на уровень гемоглобина
