# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
# Формула Бернулли
import math

n = 144
k = 70
p = 1/2
q = 1 - p
P = math.comb(n, k) * pow(p, k) * pow(q, (n-k))
print(f'Вероятность, что орел выпадет ровно 70 раз: {round(P*100, 1)}%') # 0,063 ≈ 6,3%