# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча.  
import math

n1 = 10
k1 = 7
n2 = 11
k2 = 9
# Какова вероятность того, что все мячи белые?
p1 = math.comb(k1, 2) / math.comb(n1, 2) # Вероятность, что из 1 ящика вытянули 2 белых
p2 = math.comb(k2, 2) / math.comb(n2, 2) # Вероятность, что из 2 ящика вытянули 2 белых
P = p1 * p2
print(f'Вероятность того, что все мячи белые: {round(P*100, 1)}%') # 0,305 ≈ 30,5%
# Какова вероятность того, что ровно два мяча белые? 
p1 = math.comb(k1, 2) / math.comb(n1, 2) # Вероятность, что из 1 ящика вытянули 2 белых
p2 = math.comb(n1-k1, 2) / math.comb(n1, 2) # Вероятность, что из 1 ящика вытянули 2 не белых
p3 = math.comb(k2, 2) / math.comb(n2, 2) # Вероятность, что из 2 ящика вытянули 2 белых
p4 = math.comb(n2-k2, 2) / math.comb(n2, 2) # Вероятность, что из 2 ящика вытянули 2 не белых
p5 = math.comb(k1, 1) * math.comb(n1-k1, 1) / math.comb(n1, 2) # Вероятность, что из 1 ящика вытянули 1 белый и 1 не белый
p6 = math.comb(k2, 1) * math.comb(n2-k2, 1) / math.comb(n2, 2) # Вероятность, что из 2 ящика вытянули 1 белый и 1 не белый
P = p1*p4 + p2*p3 + p5*p6
print(f'Вероятность того, что ровно два мяча белые: {round(P*100, 1)}%') # 0,205 ≈ 20,5%
# Какова вероятность того, что хотя бы один мяч белый?
p1 = math.comb(n1-k1, 2) / math.comb(n1, 2) # Вероятность, что из 1 ящика вытянули 2 не белых
p2 = math.comb(n2-k2, 2) / math.comb(n2, 2) # Вероятность, что из 2 ящика вытянули 2 не белых
p = p1 * p2 # Вероятность, что из 1 ящика и из 2 ящика вытянули не белые мячи
P = 1 - p
print(f'Вероятность того, что хотя бы один мяч белый: {round(P*100, 1)}%') # 0,999 ≈ 99,9%