# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
# Формула Бернулли
import math

n = 100
k = 85
p = 0.8
q = 1 - p
P = math.comb(n, k) * pow(p, k) * pow(q, (n-k))
print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз: {round(P*100, 1)}%') # 0,048 ≈ 4,8%