# Сколько раз надо подбросить игральный кубик, чтобы наивероятнейшее число выпаданий k0 тройки было 30. 
# если np+p - не целое число, значит k0 равно целой части этого числа k0 = np+p
# если np+p - целое число, значит k0 принимает 2 значения: np-q и np+p

# np-q <= k0 <= np+p  =>  np-(1-p) <= k0 <= np+p  =>  np-1 <= k0 <= np
# k0 = 30, значит k0 < np+p < k0+1
# 30 < n*1/6 + 1/6 < 31
# 179 < n < 185