# Вероятность того, что среди писем, поступающих на определенный почтовый ящик, встретится письмо со спамом,  составляет 0.01. 
# Найдите вероятность того, что среди 1000 писем, поступивших на него за месяц, будет 11 со спамом
# Формула Пуассона
import math

lamb = 0.01 * 1000
P = math.pow(lamb, 11) * math.pow(2.72, -lamb)/ math.factorial(11)
print(P)