# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
# 𝐷(𝑥)=〖(𝑏−𝑎)〗^2/12  =>  b^2 - b - 2,15 = 0
import numpy as np

a = 0.5
D = 0.2
coeff = [1, -1 , -2.15]
b = np.roots(coeff)[0]
M = (a + b) / 2
print(f'Правая граница величины B: b =', round(b, 2)) # 2,05
print(f'Среднее значение величины B: M(B) =', round(M, 2)) # 1,27