# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
Z = (182 - 174) / 8 # 1.0
P = 1 - 0.8413
print(f'а) вероятность, что выбранный взрослый человек имеет рост больше 182 см:', round(P, 4)) # 0.1587
# б). больше 190 см
Z = (190 - 174) / 8 # 2.0
P = 1 - 0.9772
print(f'б) вероятность, что выбранный взрослый человек имеет рост больше 190 см:', round(P, 4)) # 0.0228
# в). от 166 см до 190 см
Z = (166 - 174) / 8 # -1.0, P(Z) = 0.1587
P = 0.9772-0.1587
print(f'в) вероятность, что выбранный взрослый человек имеет рост от 166 см до 190 см:', P) # 0.8185
# г). от 166 см до 182 см
P = 0.8413-0.1587
print(f'г) вероятность, что выбранный взрослый человек имеет рост от 166 см до 182 см:', round(P, 4)) # 0.6826
# д). от 158 см до 190 см
Z = (158 - 174) / 8 # -2.0, P(Z) = 0.0228
P = 0.9772-0.0228
print(f'д) вероятность, что выбранный взрослый человек имеет рост от 158 см до 190 см:', round(P, 4)) # 0.9544
# е). не выше 150 см или не ниже 190 см
Z150 = (150 - 174) / 8 # -3.0, 
P150 = 0.0013
P190 = 1-0.9772 # 0.0228
P = P150 + P190
print(f'е) вероятность, что выбранный взрослый человек имеет рост не выше 150 см или не ниже 190 см:', round(P, 4)) # 0.0241
# ё). не выше 150 см или не ниже 198 см
Z198 = (198 - 174) / 8 # 3.0, 
P198 = 1-0.9986 # 0.0014
P = P150 + P198
print(f'ё) вероятность, что выбранный взрослый человек имеет рост не выше 150 см или не ниже 198 см:', round(P, 4)) # 0.0027
# ж). ниже 166 см.
Z = (166 - 174) / 8 # -1.0
P = 0.1587
print(f'ж) вероятность, что выбранный взрослый человек имеет рост ниже 166 см:', round(P, 4)) # 0.1587