# Веса изделий следуют нормальному распределению с дисперсией 9 и средним арифметическим 50.
# Веса ниже 45 г считаются браком. Какая доля изделий бракованная?

# Среднее арифм. 50 г - это мат.ожидание, находится по центру графика. 
# Корень из дисперсии = 3 => расстояние от 50 г до первой сигмы = 3 г, это среднее квадратичное отклонение (на графике значение 47 г)
# Расстояние до 2 сигмы = 3 * 2 = 6 (на графике значение 44)
# Значение 45 г находится между сигма1 сигма2

Z = (45 - 50) / 3
print(Z) # -1.666667
# Ищем по таблице значение Z
# Таблица показывает долю, т.е. сколько лежит ниже (левее) Z
# При Z = -1,67 P = 0.0475 = 4,75%
# Доля бракованных изделий 4,75%