# Дана генеральная совокупности из задачи 3.
# Найдите долю изделий, с весом
# 1) выше 56 г
Z = (56 - 50) / 3
print(Z) # 2
P = 1 - 0.9772
print(P) # 0.0228
# 2) весом меньше 55 г
Z = (55 - 50) / 3
print(Z) # 1.67
P = 0.9525
print(P)
# 3) Весом не больше 50 г
P = 0.5
# 4) Весом не больше 55 г, но не меньше 45 г
P = 0.9525 - 0.0475
print(P) # 0.905
# 5) Весом не меньше 48 г
Z = (48 - 50) / 3
print(Z) # -0.67
P = 1-0.2514
print(P) #0.7486
# 6) Какая доля продукции весит меньше 54 г
Z = (54 - 50) / 3
print(Z) # 1.333
P = 0.9082
print(P) # 0.9082
# 7) Какая доля продукции весит больше 46 г
Z = (46 - 50) / 3
print(Z) # -1.333
P = 1-0.0918
print(P) # 0.9082
# 8) Какая доля продукции весит больше 52 г
Z = (52 - 50) / 3
print(Z) # 0.667
P = 1-0.7486
print(P) # 0.2514
# 9) Какая доля продукции имеет вес от 44 до 54 г?
Z = (44 - 50) / 3
print(Z) # -2 P=0.0228
P = 0.9082-0.0228
print(P) # 0.8854