# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.
# Х ± 𝑍_(𝛼/2) ∗ 𝜎/√𝑛
Х  = 80
Z = 1.96 # для 𝛼 = 0.05/2 = 0.025
𝜎 = 16
𝑛 = 256
print(f'[{round(Х - Z * 𝜎 / (n)**0.5, 2)}; {round(Х + Z * 𝜎 / (n)**0.5, 2)}]') # [78.04; 81.96]