# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.
# Х ± 𝑡_(𝛼/2) ∗ 𝜎/√𝑛
# Х ± 𝑡_(𝛼/2) ∗ √D/𝑛
import numpy as np
from scipy import stats

a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
n = 10
X = np.mean(a)
𝜎 = np.std(a, ddof=1) # 0.427668
# t = 2.262 # по таблице для 𝛼 = 0.025 и k = 10-1 = 9
t = stats.t.ppf(0.975, 9) # 2.262
print(f'[{round(X-t*𝜎/np.sqrt(n), 2)}; {round(X+t*𝜎/np.sqrt(n), 2)}]') # [6.27; 6.91]