# Известно, что генеральная совокупность распределена нормально со средним квадратичным  5. Найти доверительный интервал для оценки среднего арифметического с надежностью 0,95, 
# если выборочная средняя М = 24.15, а объем выборки 100.
# Х ̅  ± 𝑍_(𝛼/2) ∗ 𝜎/√𝑛
X  = 24.15
Z = 1.96
𝜎 = 5
𝑛 = 100
print(f'[{round(X - Z * 𝜎 / (n)**0.5, 2)}; {round(X + Z * 𝜎 / (n)**0.5, 2)}]') #[23.17; 25.13]