# Построить  95% доверительный интервал для истинного 𝑝 – доли носителей некоторого гена. Объем выборки 100. Доля носителей в выборке составляет 0.2
# 100 * 0.2 = 20 и 100 * (1-0.2) = 80 , оба значения > 5
import numpy as np

σ = np.sqrt(0.2*(1-0.2))
print(σ) #0.4
SE = np.sqrt(0.2*(1-0.2) / 100)
print(SE) #0.04
# p ± 𝑍_(𝛼/2) ∗ SE
Z = 1.96 # для 𝛼 = 0.05/2 = 0.025
print(f'[{round(0.2 - Z * SE, 2)}; {round(0.2 + Z * SE, 2)}]') #[0.12; 0.28]