# Есть две группы студентов объемом 56 и 61, которые сдают международный экзамен на знание иностранного языка. 
# Максимальное число  баллов за тест 120. Высокая оценка считается выше 100 баллов. 
# В первой группе высокую оценку получили  7 студентов, а во второй 22. 
# Есть ли статистически значимые различия в долях студентов этих двух групп, сдавших тест на высокий балл.

# 𝑧=  (𝑝 ̂_1−𝑝 ̂_2)/√(𝑝(1−𝑝)(1/𝑛_1 +1/𝑛_2 ) ), где 
# 𝑝=(𝑚_1+𝑚_2)/(𝑛_1+𝑛_2 )  ,

#  Критерий Z с поправкой Йейтса на непрерывность:
# 𝑧=(|𝑝 ̂_1− 𝑝 ̂_2 |− 1/2(1/𝑛_1 +1/𝑛_2 ))/√(𝑝(1−𝑝)∗ (1/𝑛_1 +1/𝑛_2 ))

# 𝑛_1=56      𝑚_1=7     (𝑝)_1=  7/56
# 𝑛_2=61      𝑚_2=22    (𝑝)_2=  22/61
# 𝑝 ̂=(7+22)/(56+61)=29/117 

# 𝑧=(|7/56−22/61|−1/2(1/56+1/61))/√(29/117(1−29/117)∗(1/56+1/61))≈2.725