# На препарате А положительный результат лечения наблюдается у 17 из 32 пациентов, а 
# на препарате В у 9 из 22. Построить 95% доверительный интервал для разности долей.
# Обнаружены ли статистически значимые различия?
import numpy as np

P_1 = 17/32
P_2 = 9/22
P = (17+9) / (32+22) # 0.481
S = np.sqrt(P*(1-P)*(1/32 + 1/22)) # 0.1384
delta = P_1 - P_2
Z = 1.96 # для 𝛼 = 0.05/2 = 0.025
print(f'[{round(delta - Z*S, 2)}; {round(delta + Z*S, 2)}]') # [-0.15; 0.39]
# Ответ: статистически значимые различия не обнаружены

# Решить задачу через тестирование гипотезы.
# На препарате А положительный результат лечения наблюдается у 17 из 32 пациентов, а 
# на препарате В у 9 из 22. Являются ли различия статистически значимые между долями пациентов с положительным эффектом в этих двух группах.
# Уровень статистической значимости принять за 0.05
# Сравнение долей 
P_1 = 17/32
P_2 = 9/22
P = (17+9) / (32+22) # 0.481
Z = (abs(P_1-P_2) - (1/2)*(1/32 + 1/22)) / np.sqrt(P*(1-P) * (1/32 + 1/22))
print(Z) # 0.606
Zт = 1.96
# Ответ: Z попадает в Zт, принимаем 0-ю гипотезу, статистически значимые различия не обнаружены